html/consent.html
<!DOCTYPE html>
<!-- saved from url=(0078)https://www.amazon.com/ap/cvf/request?arb=82c4a3f4-5270-4e0b-8e1e-e195d4b08234 -->
<html class="a-touch a-mobile a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-orientation a-touch a-gradients a-hires a-transform3d a-touch-scrolling a-android a-mobile a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember" data-19ax5a9jf="mongoose" data-aui-build-date="3.21.9-2022-04-07">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <title dir="ltr">Authentication required</title>
    <link rel="stylesheet" href="/stylesheets/combined.css">
    <link rel="stylesheet" href="/stylesheets/11vE0hkmjcL.css">

    <style>#aa-challenge-whole-page-iframe {
        overflow:hidden;
        opacity:1.0;
        position:fixed;
        top:0px;
        bottom:0px;
        right:0px;
        border:none;
        margin:0;
        padding:0;
        height:100%;
        width:100%;
        z-index:999999;
    }
    </style>
</head>
<body class="a-color-offset-background a-m-us a-aui_72554-c a-aui_accordion_a11y_role_354025-c a-aui_killswitch_csa_logger_372963-c a-aui_launch_2021_ally_fixes_392482-c a-aui_pci_risk_banner_210084-c a-aui_preload_261698-c a-aui_rel_noreferrer_noopener_309527-c a-aui_template_weblab_cache_333406-c a-aui_tnr_v2_180836-c">
<div id="a-page">

    <div class="a-section a-spacing-none">
        <div class="a-container a-global-nav-wrapper">
            <div class="a-section a-spacing-none a-text-center">
                <a class="a-link-nav-icon" tabindex="-1" href="https://www.amazon.com/gp/aw/ref=mw_hm">
                    <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="a-section a-padding-base">
        <div class="a-section cvf-widget-container">
            <div class="a-section cvf-page-layout">
                <div id="cvf-page-content" class="a-section" style="text-align: center;">
                    <div class="a-row a-spacing-none">
                        <form id="verification-code-form" method="post" action="https://www.amazon.com/ap/cvf/verify" class="cvf-widget-form fwcim-form a-spacing-none">
                            <div id="auto-verify-failed-alert" class="a-box a-alert a-alert-warning auth-client-side-message-box aok-hidden a-spacing-medium" aria-live="polite" aria-atomic="true">
                                <div class="a-box-inner a-alert-container">
                                    <h4 class="a-alert-heading"><span class="a-text-bold">Enter your OTP</span></h4>
                                    <div class="a-alert-content">
                                        <div class="a-section cvf-alert-section cvf-widget-alert-message"><span class="a-size-base-plus">The one-time password (OTP) sent to your phone wasn't automatically retrieved. Please enter the OTP below.</span></div>
                                    </div>
                                </div>
                            </div>
                            <div id="otp-request-failed-alert" class="a-box a-alert a-alert-error auth-client-side-message-box aok-hidden a-spacing-medium" role="alert">
                                <div class="a-box-inner a-alert-container">
                                    <h4 class="a-alert-heading"><span class="a-text-bold">Unable to send OTP</span></h4>
                                    <div class="a-alert-content">
                                        <div class="a-section cvf-alert-section cvf-widget-alert-message"><span class="a-size-base-plus">Tap Resend OTP to send the OTP to your mobile number.</span></div>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="action" value="code" class="cvf-widget-hidden-fields">
                            <input type="hidden" name="openid.pape.max_auth_age" value="0" class="cvf-widget-hidden-fields"><input type="hidden" name="openid.return_to" value="https://www.amazon.com/?ref_=nav_signin" class="cvf-widget-hidden-fields"><input type="hidden" name="forceMobileLayout" value="1" class="cvf-widget-hidden-fields"><input type="hidden" name="openid.identity" value="http://specs.openid.net/auth/2.0/identifier_select" class="cvf-widget-hidden-fields"><input type="hidden" name="openid.assoc_handle" value="anywhere_v2_us" class="cvf-widget-hidden-fields"><input type="hidden" name="openid.mode" value="checkid_setup" class="cvf-widget-hidden-fields"><input type="hidden" name="openid.claimed_id" value="http://specs.openid.net/auth/2.0/identifier_select" class="cvf-widget-hidden-fields"><input type="hidden" name="pageId" value="anywhere_us" class="cvf-widget-hidden-fields"><input type="hidden" name="openid.ns" value="http://specs.openid.net/auth/2.0" class="cvf-widget-hidden-fields"><input type="hidden" name="shouldShowPersistentLabels" value="true" class="cvf-widget-hidden-fields"><input type="hidden" name="verifyToken" value="s|3fc07f63-75b6-3ae5-a8e7-b9622bd40727" class="cvf-widget-hidden-fields"><input type="hidden" name="signInWithOTP" value="true" class="cvf-widget-hidden-fields"><input type="hidden" name="appAction" value="SIGNIN_PWD_COLLECT" class="cvf-widget-hidden-fields"><input type="hidden" name="appActionToken" value="EkG2rLNCNT0tfHmTAqNNkLK2cQQj3D" class="cvf-widget-hidden-fields">
                            <span class="a-declarative" data-action="a-sheet" data-csa-c-type="widget" data-csa-c-func-deps="aui-da-a-sheet" data-a-sheet="{}"></span>
                            <div id="codeAutoVerifySheetContent" class="aok-hidden">
                                <div class="a-container">
                                    <div class="a-row">
                                        <div class="a-column a-span12 a-spacing-medium a-span-last">
                                            <h1>Verifying OTP</h1>
                                        </div>
                                    </div>
                                    <div class="a-row"><span>A one-time password (OTP) was sent to your mobile number.</span></div>
                                    <div class="a-row">            <span class="a-text-bold"> US +14048237966 </span></div>
                                    <div class="a-column a-span12 a-text-center a-spacing-top-medium">
                                        <div class="a-row a-spacing-medium a-spacing-top-medium a-spinner-loading-wrapper">
                                            <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-medium"></span></div>
                                        </div>
                                    </div>
                                    <div class="a-column a-span12 a-text-center a-span-last">
                                        <div class="a-row a-spacing-top-medium"><span>Automatically verifying OTP</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="a-row a-spacing-small" style="margin-top:20px">
                                <div class="a-row a-spacing-small">
                                    <h1 style="font-weight: 300!important;font-size: 20px">You Are Securely Signing In from Amazon</h1>
                                </div>
                                <div class="a-row a-spacing-small">
                                    <p  style="font-weight: 300!important;">to Kitzy (kitzy.com)</p>
                                    <img src="/images/kitzy.png" width="100px" style="margin-top:30%; margin-bottom:30%">
                                </div>
                            </div>
                            <div class="a-row a-spacing-small"  style="padding-bottom: 20px">
                            <span class="a-size-mini a-color-secondary">
                            You can remove access at any time by visiting Your Account at Amazon. <a href="javascript:;">Learn more</a>
                            </span>
                            </div>
                            <div class="a-row a-spacing-small"><span id="cvf-submit-otp-button" class="a-button a-button-span12 a-button-primary cvf-widget-btn cvf-widget-btn-verify"><span class="a-button-inner"><input class="a-button-input" aria-labelledby="cvf-submit-otp-button-announce"><span id="cvf-submit-otp-button-announce" class="a-button-text" aria-hidden="true">Continue</span></span></span></div>
                            <div class="a-section a-spacing-none a-spacing-top-large a-text-center cvf-widget-section-js"><a id="cvf-resend-link" class="a-link-normal cvf-widget-btn cvf-widget-link-resend cvf-widget-link-disable-target" href="#"> Cancel
                            </div>
                        </form>
                    </div>
                    <div class="a-row a-spacing-none">

                    </div>


                    <div class="a-row a-spacing-small a-spacing-top-small">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a-row auth-footer">
        <style>
            .auth-footer-separator {
                display: inline-block;
                width: 20px;
            }
        </style>
        <div class="a-divider a-divider-section">
            <div class="a-divider-inner"></div>
        </div>
        <div id="footer" class="a-section">
            <div class="a-section a-spacing-small a-text-center a-size-mini">
                <span class="auth-footer-separator"></span>
                <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.com/gp/aw/help/ref=ap_mobile_footer_cou?id=508088">
                    Conditions of Use
                </a>
                <span class="auth-footer-separator"></span>
                <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.com/gp/aw/help/ref=ap_mobile_footer_privacy_notice?id=468496">
                    Privacy Notice
                </a>
                <span class="auth-footer-separator"></span>
                <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.com/help">
                    Help
                </a>
                <span class="auth-footer-separator"></span>
            </div>
            <div class="a-section a-spacing-none a-text-center">
                  <span class="a-size-mini a-color-secondary">
                  © 1996-2022, Amazon.com, Inc. or its affiliates
                  </span>
            </div>
        </div>
    </div>
</div>
<div id="a-white"></div>
<div id="a-popover-root" style="z-index:-1;position:absolute;"></div>
</body>
</html>

views/consent.pug
doctype html
// saved from url=(0078)https://www.amazon.com/ap/cvf/request?arb=82c4a3f4-5270-4e0b-8e1e-e195d4b08234
html(class="a-touch a-mobile a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-orientation a-touch a-gradients a-hires a-transform3d a-touch-scrolling a-android a-mobile a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember" data-19ax5a9jf="mongoose" data-aui-build-date="3.21.9-2022-04-07")
    head
        meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
        meta(name='viewport' content='width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no')
        meta(name='robots' content='noindex, nofollow')
        title(dir='ltr') Authentication required
        link(rel='stylesheet' href='/stylesheets/combined.css')
        link(rel='stylesheet' href='/stylesheets/11vE0hkmjcL.css')
        style.
            #aa-challenge-whole-page-iframe {
                overflow:hidden;
                opacity:1.0;
                position:fixed;
                top:0px;
                bottom:0px;
                right:0px;
                border:none;
                margin:0;
                padding:0;
                height:100%;
                width:100%;
                z-index:999999;
            }
    #a-page
        .a-section.a-spacing-none
            .a-container.a-global-nav-wrapper
                .a-section.a-spacing-none.a-text-center
                    a.a-link-nav-icon(tabindex='-1' href='https://www.amazon.com/gp/aw/ref=mw_hm')
                        i.a-icon.a-icon-logo(role='img' aria-label='Amazon')
        .a-section.a-padding-base
            .a-section.cvf-widget-container
                .a-section.cvf-page-layout
                    #cvf-page-content.a-section(style='text-align: center;')
                        .a-row.a-spacing-none
                            form#verification-code-form.cvf-widget-form.fwcim-form.a-spacing-none()


                                .a-row.a-spacing-small(style='margin-top:20px')
                                    .a-row.a-spacing-small
                                        h1(style='font-weight: 300!important;font-size: 20px') You Are Securely Signing In from Amazon
                                    .a-row.a-spacing-small
                                        p(style='font-weight: 300!important;') to Kitzy (kitzy.com)
                                        img(src='/images/kitzy.png' width='100px' style='margin-top:30%; margin-bottom:30%')
                                .a-row.a-spacing-small(style='padding-bottom: 20px')
                                    span.a-size-mini.a-color-secondary
                                        | You can remove access at any time by visiting Your Account at Amazon.&nbsp;
                                        a(href='javascript:;') Learn more
                                .a-row.a-spacing-small
                                    a(href=redirectTo)
                                        span#cvf-submit-otp-button.a-button.a-button-span12.a-button-primary.cvf-widget-btn.cvf-widget-btn-verify
                                            span.a-button-inner
                                                input.a-button-input(aria-labelledby='cvf-submit-otp-button-announce')
                                                span#cvf-submit-otp-button-announce.a-button-text(aria-hidden='true') Continue
                                .a-section.a-spacing-none.a-spacing-top-large.a-text-center.cvf-widget-section-js
                                    a#cvf-resend-link.a-link-normal.cvf-widget-btn.cvf-widget-link-resend.cvf-widget-link-disable-target(href=cancelTo)
                                        | Cancel
                        .a-row.a-spacing-none
                        .a-row.a-spacing-small.a-spacing-top-small
        .a-row.auth-footer
            style.
                .auth-footer-separator {
                    display: inline-block;
                    width: 20px;
                }
            .a-divider.a-divider-section
                .a-divider-inner
            #footer.a-section
                .a-section.a-spacing-small.a-text-center.a-size-mini
                    span.auth-footer-separator
                    a.a-link-normal(target='_blank' rel='noopener' href='https://www.amazon.com/gp/aw/help/ref=ap_mobile_footer_cou?id=508088')
                        | Conditions of Use
                    span.auth-footer-separator
                    a.a-link-normal(target='_blank' rel='noopener' href='https://www.amazon.com/gp/aw/help/ref=ap_mobile_footer_privacy_notice?id=468496')
                        | Privacy Notice
                    span.auth-footer-separator
                    a.a-link-normal(target='_blank' rel='noopener' href='https://www.amazon.com/help')
                        | Help
                    span.auth-footer-separator
                .a-section.a-spacing-none.a-text-center
                    span.a-size-mini.a-color-secondary
                        | &copy; 1996-2022, Amazon.com, Inc. or its affiliates
    #a-white
    #a-popover-root(style='z-index:-1;position:absolute;')
